{
  "name": "upway",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "postinstall": "npm run db:generate",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "node tests/e2e/run.mjs",
    "db:generate": "npm run db:generate:sqlite && npm run db:generate:postgres",
    "db:generate:sqlite": "prisma generate --schema prisma/schema.prisma",
    "db:generate:postgres": "prisma generate --schema prisma/schema.postgres.prisma",
    "db:push": "prisma db push --schema prisma/schema.prisma",
    "db:push:postgres": "prisma db push --schema prisma/schema.postgres.prisma",
    "db:reset:sqlite": "node --env-file=.env prisma/init-db.mjs",
    "db:seed": "node --env-file=.env --import tsx prisma/seed.ts",
    "db:migrate:deploy": "prisma db push --schema prisma/schema.postgres.prisma"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@prisma/adapter-better-sqlite3": "^7.8.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-slot": "^1.2.4",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.9.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^1.14.0",
    "next": "^16.2.6",
    "next-auth": "^4.24.14",
    "pg": "^8.20.0",
    "qrcode": "^1.5.4",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-hook-form": "^7.75.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "web-push": "^3.6.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.6.2",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/web-push": "^3.6.4",
    "@vitest/coverage-v8": "^4.1.6",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.6",
    "jsdom": "^29.1.1",
    "playwright": "^1.59.1",
    "postcss": "^8.5.14",
    "prisma": "^7.8.0",
    "tailwindcss": "^4.3.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.6"
  }
}
